
### GEOJS ###

 Inside example folder you can find folders of different features. From that folder select annotaions folder and open html file.
 
 The js file for html file is main.js


Geojs is basically for maps, but we need to replace the map with image from our local
for that we are combaining geojs and Openseadragon. ( you can find the openseadragon file inside the annotations folder )

